# City-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/citycircle/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  czsuccess.html  dhhfbsuccess.html  duihuan.html  duihuaninfo.html  duihuansuccess.html  hfbguize.html  index.html  loginBind.html  unitLogin.html
app/src/main/assets/css/: aui.2.0.css  index.css
app/src/main/assets/js/: czsuccess.js  dhjfsuccess.js  dhsuccess.js  duihuan.js  duihuaninfo.js  hfbguize.js  index.js  loginBind.js  main.js  test.js  unitAccount.js
app/src/main/assets/lib/: XRequest.js
app/src/main/java/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
app/src/main/java/citycircle/com/Activity/: About.java  Alrece.java  AttaFragment.java  CamFragment.java  CityClass.java  CityClassList.java  CityList.java  CityListAdapter.java  CityPhotos.java  Cityinfo.java  CommentList.java  DiscountInfo.java  ForgetPass.java  FreeBack.java  GetPhone.java  GroupSearchVC.java  Hotphoto.java  ImageDetailFragment.java  Loading.java  LocalFragment.java  Logn.java  MainActivity.java  MessageContent.java  Messagelist.java  MyCity.java  MyCollect.java  MyInfo.java  MyMessageList.java  MyReply.java  MyReport.java  MyVipcard.java  MyWallet.java  Mymessage.java  NavigationActivity.java  Newphoto.java  NewsInfoActivity.java  PhotoLook.java  PhotoNewsIn.java  PhotoPreView.java  RecommFragment.java  (+24 more)
app/src/main/java/citycircle/com/Adapter/: AboutAdapter.java  Addadpter.java  AllClassdadpter.java  CalssAdapter.java  Camadapter.java  CityAdapter.java  (+37 more)
app/src/main/java/model/: APPVersionModel.java  BannerModel.java  HFBModel.java  NewsModel.java  OAModel.java  UserModel.java  YouhuiquanModel.java
app/src/main/java/util/: BaseActivity.java  BitmapCache.java  DataCache.java  FileUtils.java  HttpResult.java  ModelUtil.java  NetworkImageHolderView.java  ServicesAPI.java  ToolBarHelper.java  UserModel.java  XAPPUtil.java  XActivityindicator.java  XHorizontalMenu.java  XHtmlVC.java  XNetUtil.java
app/src/main/res/drawable/: groupsearchbtnshape.xml  groupsearchshape.xml  select_citycr.xml  select_home.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_selectimg.xml  addcircle.xml  addviewpage.xml  cardgetedinfo.xml  chongzhi2.xml  comenthead.xml  comment_pop.xml  dhrecord_cell.xml  forpass.xml  found_layout.xml  goodscenter_banner_cell.xml  groupcell2.xml  groupcelltj.xml  groupsearch.xml  groupsearchbar.xml  groupsearchcell.xml  headview.xml  hfbcenter.xml  hfbcenter_cell.xml  home_layout.xml  houseitem.xml  loading.xml  message_item.xml  mine_layout.xml  minecell3.xml  myhouse.xml  mymessage_list.xml  mymessagelist.xml  myminepage.xml  mywallet.xml  myyouhuiquan_cell.xml  newcommentpop.xml  news_item.xml  news_titem.xml  newsimg.xml  newsinfo.xml  paihangcell1.xml  paihangcell2.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+164 files in other folders)
