apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "citycircle.com"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 9
        versionName "3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':library')
    compile files('libs/JavaMD5.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/android-viewbadger.jar')
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/alicloud-android-push-sdk-2.2.0.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
